/* Color principal #e31a1a */
/*
* {
 box-sizing: border-box;
}
*/
body {
    background-color: #F6F3EE;
    margin: 0px;
    padding: 0px;
    font-family: 'Yantramanav', sans-serif;
}

/* Seccion header */

header {
    background-color: #e31a1a;
    width: 100%;
    height: 5em;
    display: inline-block;
    box-shadow: 1px 2px 10px 0 black;
}

@media only screen and (max-width: 600px) {
  .menuHeader {
      color: black;
      width: 75px;
      height: 75px;
      /*border: 2px solid black;*/
      vertical-align: middle;
      position: absolute;
      z-index: 2;
      float: left;
  }

  .tituloHeader {
      color: white;
      /*border: 1px solid black;*/
      width: 100%;
      height: auto;
      text-align: center;
      position: absolute;
      z-index: 1;
      vertical-align: middle;

  }

  .tituloHeader {
      color: white;
      /*border: 1px solid black;*/
      width: 100%;
      height: auto;
      text-align: center;
      position: absolute;
      z-index: 1;
      vertical-align: middle;

  }

  .logoHeader {
      width: 20%;
      text-align: center;
      float: right;

  }

  #headerLogoDerecha{
    display: none;
  }

}

@media only screen and (max-width: 600px) {
  .menuHeader {
      color: black;
      width: 75px;
      height: 75px;
      /*border: 2px solid black;*/
      vertical-align: middle;
      position: absolute;
      z-index: 2;
      float: left;
  }

  .tituloHeader {
      color: white;
      /*border: 1px solid black;*/
      width: 100%;
      height: auto;
      text-align: center;
      position: absolute;
      z-index: 1;
      vertical-align: middle;

  }

  .tituloHeader {
      color: white;
      /*border: 1px solid black;*/
      width: 100%;
      height: auto;
      text-align: center;
      position: absolute;
      z-index: 1;
      vertical-align: middle;

  }

  .logoHeader {
      width: 20%;
      text-align: center;
      float: right;

  }

  #headerLogoDerecha{
    display: none;
  }

}

.menuHeader {
    color: black;
    width: 75px;
    height: 75px;
    /*border: 2px solid black;*/
    vertical-align: middle;
    position: absolute;
    z-index: 2;
    float: left;
}

.tituloHeader {
    color: white;
    /*border: 1px solid black;*/
    width: 100%;
    height: auto;
    text-align: center;
    position: absolute;
    z-index: 1;
    vertical-align: middle;

}

.logoHeader {
    width: 20%;
    text-align: center;
    float: right;

}

#headerLogoDerecha{
  margin: 0% auto;
}

/* Seccion index */

.indexVideo{
  position: absolute;
  z-index: -1000;
  overflow: hidden;
  min-width: 100%;
  min-height: 100%;
  bottom: 0px;
  right: 0px;
  width: auto;
  height: auto;
  margin: auto;
}

.circulosMenu{
  width: 45.4em;
  height: 45.4em;
/*  border: 2px solid black; */
  border-radius: 50%;
  margin: auto;
/*  background-color: red; */
  position: relative;
}

.indexLineaHorizontal{
  width: 100%;
  height: 15.13em;
  display: table;
}

.indexIcono{
  margin-top: 2em;
  z-index: 1;
  margin-left: 50px;
  display: table-cell;
  text-align: center;
}

.indexIcono.logo{
  width: 350px;
}

.indexIconosRedondos{
  background-color: #F6F3EE;
  border: 2px solid black;
  border-radius: 50%;
  /*box-shadow: 2.5px 5px rgba(0, 0, 0, 0.3);*/
  transition: transform 0.5s, box-shadow 0.2s;
}

.indexIconosRedondos.logo{
  border: 2px none black;
}

.indexIconosRedondos:hover{
  box-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.5), -2.5px -2.5px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.2, 1.2);
}

.indexIcono.superiorIzquierda{
  vertical-align: bottom;
  text-align: right;
}

.indexIcono.Izquierda{
  text-align: right;
  vertical-align: middle;
}

.indexIcono.inferiorIzquierda{
  vertical-align: top;
  text-align: right;
}

.indexIcono.inferior{
  padding-top: 4em;
}

.indexIcono.inferiorDerecha{
  vertical-align: top;
  text-align: left;
}

.indexIcono.derecha{
  text-align: left;
  vertical-align: middle;
}

.indexIcono.superiorDerecha{
  vertical-align: bottom;
  text-align: left;
}

.indexIcono.superior{
  padding-top: 6em;
}

/*
.indexIconosRedondos:hover{
  width: 100px;
  height: 100px;
}
*/

/* Seccion como llegar  */

.comollegaraa {
    text-align: center;
    margin: 3% 3%;
}

.direccion {
    font-weight: bold;
    font-size: 18px;
}

.centrrarHR {
    margin-left: 35%;
    margin-right: 35%;
}

.mapacomollegar {
    width: 500%;
    height: 400%;
}

.separarimg {
    height: 10%;
}

/* Seccion menu */

nav{
  text-align: center;
  position: relative;
  padding-top: -20%;
  width: 0px;

}

nav li a{
  background-color: darkred;
  color: white;
  text-decoration: none;
  padding: 20px 20px;
  display: block;
}

.MenuNada:hover{
 background-color: darkred;
  color: white;

}

nav li a:hover{
  background-color: white;
  color: darkred;
}
nav ul{
margin: 0;
padding:0;
display: flex;
}
.navul{
  list-style: none;
}

#BotonMenu{
  display: none;
}

header label{
  display: none;
  width: 2.5%;
  padding: 1.5%;
}

header label img{
  width: 90%; 
}

header label:hover{
  cursor: pointer;

}

@media(max-width: 2080px){

  header label{
    z-index: 10;
    position: absolute;
    display: block;
    z-index: 101;
  }
  .MenuNada{
   padding-top: 60px;

  }

  nav{
    margin-left: -80px;
    position: absolute;
    transition: width 1s;
    z-index: 100;


  }

  nav li a{
    margin-left: -88px;
    transition: margin 3s;
    transition: background-color 1s, color 1s;
  }


  nav ul{
    flex-direction:column;
  }

  #BotonMenu:checked ~ nav{
    width: 300px;
    margin: 0;
  }

   #BotonMenu:checked ~ nav li a{
    margin: 0;
  }
}

@media (max-width: 700px) {
    header label{
    z-index: 10;
    position: absolute;
    display: block;
    z-index: 101;
  }
  .MenuNada{
   padding-top: 10px;

  }

  nav{
    margin-left: -80px;
    position: absolute;
    transition: width 1s;
    z-index: 200px;


  }

  nav li a{
    margin-left: -88px;
    transition: margin 3s;
    transition: background-color 1s, color 1s;
    font-size: 8px;
  }


  nav ul{
    flex-direction:column;
  }

  #BotonMenu:checked ~ nav{
    width: 100px;
    margin: 0;
  }

   #BotonMenu:checked ~ nav li a{
    margin: 0;
  }
 
}

/* Seccion patrocinadores */

.patroHr{
  width: 60px;
}

.patroTexto1{
  text-align: center;
  margin-left:auto;
  margin-right: auto;
  width: 25%;
  height: 80px;
}
.patroTexto2{
  text-align: center;
  margin-right: auto;
  margin-left:auto;
  width: 30%;
  height: 80px;
}

.patrocinioPrincipal{
  width: 1300px;
  height:279px;
  margin-left:auto;
  margin-right: auto;


}

.patrocinioPrincipaluno{
  margin-right: 2%;
  height: 130px;
  width: 400px;
  display: inline-block;
}

.patrocinioPrincipaldos{
  margin-right: 2%;
  height: 130px;
  width: 400px;
  display: inline-block;
}

.patrocinioPrincipaltres{
  margin-right: 2%;
  height: 112px;
  width: 412px;
  display: inline-block;

}

.patrociniocol2{
  width: 910px;
  height:300px;

  margin-left:auto;
  margin-right:auto;

}

.patrociniocoluno{
  margin-right: 3%;
  width: 150px;
  height:150px;
  display: inline-block;
}

.patrociniocoldos{
  margin-right: 3%;
  width: 150px;
  height:150px;
  display: inline-block;
}

.patrociniocoltres{
  margin-right: 3%;
  width: 150px;
  height:150px;
  display: inline-block;
}

.patrociniocolcuatro{
  margin-right: 3%;
  width: 150px;
  height:150px;
  display: inline-block;
}

.patrociniocolcinco{
  margin-right: 3%;
  width: 150px;
  height:150px;
  display: inline-block;
}

/* Seccion programa del evento */
.ProgramEventGeneral{
  width: 28%;
  height: 425px;
  margin-left: 2%;
  color: aliceblue;
  font-weight: bold;
  border:1px hide black;
}

.dos{
  width: 95%;
  height: 290px;
  border:1px hide black;
}
.ProgramaEvent{
  width: 100%;
  height: 200px;
  border-radius: 5px;
  border:2px solid black;
  margin-top: 5%;
}


.TRES{
  margin-top: 1.5%;
  width: 30%;
  height: 200px;
  display: inline-block;
}

.segundoDivAbajo{
  margin-left: 3%;
}

.ProgramaEvent p{
    padding: 7px;
    width: auto;
    margin: auto;
    background-color: red;
    text-align: center;
}

.programaEventoMes{
text-align: center;
font-size: 50px;
margin: 3% auto;
}

.programaEventoTablaDias{
  font-size: 30px;
  background-color:#e31a1a;
}

table{
  width: 80vw;
  max-width: 90vw;
  min-width: 70vw;
  height: 600px;
  min-height: 600px;
  text-align: center;
  margin: auto;
  margin: 3% auto;
  border-collapse: collapse;
}
table tr td{
  text-align: center;
  font-size: 20px;
  background-color: rgba(158, 158, 158, 0.5);


}

.programaEventoCampusDias{
  background-color: rgb(124, 124, 124);
}
.programaEventoCampusDias:hover{
  background-color: #7F2626;
}
/* Seccion quienes somos */
.textosomos{
  width: 50%;
  height: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  font-size: 17px;
}
.equipodesarrollo{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  margin-bottom: 2%;
}
.nuestroequipo{
  width: 12%;
  height: 12%;
  margin-right: 2%;
  border-radius: 50%;
}
/* Seccion instalaciones */

.generalInstalacion {
    width: 95%;
    margin: auto;
    /*border: 1px solid black;*/
    text-align: center;
}

.fotografia {
  width: 300px;
  height: 250px;
  border: 2px solid black;
  border-radius: 10px;
  display: inline-block;
  margin: 2em 1em;
  transition: transform 1s, box-shadow 0.2s;
}

.fotografia:hover {
  transform: scale(1.2, 1.2);
  box-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.5), -2.5px -2.5px 10px rgba(0, 0, 0, 0.5);

}

/* Seccion formulario de registro */
.FormGeneral{
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  
  display: grid;
  grid-template-columns: 45vw 45vw;
  grid-template-rows: 1fr;
  width: 90%;
  height: 473px;
}
.formH{
  text-align: center;
}


.formIz{
  grid-column: 1;
}
.formDech{
  grid-column: 3;
  
}

.formDech label{

}

form{
text-align: center;

}

input{
  margin-top: 2%;
  margin-bottom:5%;
  border-radius: 5%;
}

/*input:valid{
  background: #90EE90;
}*/
input:invalid{
  background: #CD5C5C;
}

.FormAnchoSubmit{
  margin-right: auto;
  margin-left: auto;
  width: 20%;
}















.formDech{
  grid-column: 2;
  
}

/* Seccion registro de talleres */
.borderretall{
  display: inline-block;
}
.arribaregistrotall{
  text-align: center;
}
.comprarretall hr{
  width: 60%;
}
.comprarretall{
  margin-top: 5%;
  text-align: center;
}
.arribaretall{
  width: 400px;
  height: 30px;
  color: aliceblue;
  border-width: 1px 1px 1px 1px;
  border-style: solid solid none solid;
  border-color: black black black black;
  background: #e31a1a;
  font-weight: bold;
  border-radius: 5px 5px 0px 0px;
}
.abajoretall{
  width: 400px;
  height: 80px;
  border-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-right-style: solid;
  border-left-style: solid;
  border-color:#e31a1a black black black;
  border-radius:0px 0px 5px 5px;
}
.cuadrarcajasretall{
  float: left;
  margin-top: 5%;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 5%;
}
.artextosretall{
  margin-top: 1%;
}
.abtextosretall{
  margin-top: 6%;
}


/* Seccion testimonios */

.testimoniosGeneral{
  width: 70%;
  margin: 4% auto;
}

.testimoniosTitulo{
  text-align: left;
}

.testimoniosParrafo{
  text-align: justify;
}

.testimoniosNombre{
  text-align: right;
}

.testimoniosOrganizacion{
  text-align: right;
}

/* Seccion servicios */

.serviciosCompleto{
  width: 100%;
  margin: auto;
  margin-top: 1%;
  text-align: center;
}

.servicios {
    color: aliceblue;
    font-weight: bold;
    width: 370px;
    height: 200px;
    border: 2px solid black;
    border-radius: 5px;
    display: inline-block;
    margin: 3% 3%;
    text-align: center;
    transition: transform 1s, box-shadow 0.2s;
}

.servicios:hover{
  transform: scale(1.2, 1.2);
  box-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.5), -2.5px -2.5px 10px rgba(0, 0, 0, 0.5);
}

.servicioheader {
    background-color: red;
    padding: 2%;
    width: auto;
    margin: auto;
}
.serviciocentro{
    color: black;
    text-align: center;
    padding: 2% 2% 2% 2%;
}

/* Seccion footer */
footer {
  background: #e31a1a;
  color: white;
  text-align: center;
  height: 50%;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 40vw 40vw 20vw;
  grid-template-rows: 1fr;
  box-shadow: 1px -2px 10px 0px black;
}
.footerAnclado{
  position: fixed;
  height: 8.25%;
}


.tituloLogo {
    
  grid-row: 1;
  grid-column: 2;
  min-width: 20%;
  min-height: 20%;

}

.uemlogofooter {
  width: 6%;
  height: 50%;
  min-width: 5.8%;
  max-height: 50%;
  margin-top: 2.4%;
  float: left;
  padding-right: 2%;
}

.textofooter {
 float: left;
   
}

.redessociales {
  margin-left: auto;
  grid-row: 1;
  grid-column: 3;
}

.cuadrarimgfooter {
  padding: 4%;
  width: 12%;
  height: 50%;
}

@media only screen and (max-width: 1100px){
  .uemlogofooter {
  width: 7%;
  height: 50%;
  min-width: 6%;
  max-height: 50%;
  margin-top: 3.5%;
  float: left;
  padding-right: 2%;
  }
}


@media only screen and (max-width: 800px) {
  footer {
    bottom: 0;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr;

  }
  .redessociales {
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
  }
  .tituloLogo {
    display: none;
  }
  
}
@media only screen and (max-width: 700px) {
  footer {
    bottom: 0;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr;
    
  }
  .redessociales {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
  }
  .tituloLogo {
    display: none;
  }
}
